{
	"folders": [
		{
			"path": "."
		}
	],
	"name": "base_project",
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.linting.enabled": true,
		"python.linting.ruffEnabled": true,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			"tests"
		],
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
				"source.fixAll.ruff": "explicit"
			}
		},
		"ruff.lint.args": [
			"--config",
			"pyproject.toml"
		],
		"mypy-type-checker.args": [
			"--config-file",
			"pyproject.toml"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"charliermarsh.ruff",
			"matanglan.mypy"
		]
	}
}
